<?php

return [
    'trangchu'          => 'Trang chủ',
    'gioithieu'         => 'Giới thiệu',
    'tongquan'          => 'Tổng quan',
    'chucnangnhiemvu'   => 'Chức năng nhiệm vụ',
    'sodotochuc'        => 'Sơ đồ tổ chức',
    'banlanhdao'        => 'Ban lãnh đạo',
    'tintuc'            => 'Tin tức',
    'daotao'            => 'Đào tạo',
    'phuongthucdttx'    => 'Phương thức đào tạo từ xa',
    'cosotiepnhan'      => 'Cơ sở tiếp nhận',
    'cosolienket'       => 'Cơ sở liên kết',
    'huongdanhocvien'   => 'Hướng dẫn học viên',
    'chuongtrinhdaotao' => 'Chương trình đạo tạo',
    'lichhocthi'        => 'Lịch học, lịch thi',
    'kehoachthihn'      => 'Kế hoạch thi Hà Nội',
    'kehoachthihcm'     => 'Kế hoạch thi Hồ Chí Minh',
    'kehoachhochn'      => 'Kế hoạch học tập Hà Nội',
    'kehoachhochcm'     => 'Kế hoạch học tập Hồ Chí Minh',
    'tracuukqht'        => 'Tra cứu kết quả học tập',
    'diemthihn'         => 'Điểm thi Hà Nội',
    'diemthihcm'        => 'Điểm thi Hồ Chí Minh',
    'tuyensinh'         => 'Tuyển sinh',
    'thongbaotuyensinh' => 'Thông báo tuyển sinh',
    'lichkhaigiang'     => 'Lịch khai giảng, nhập học',
    'tuvantuyensinh'    => 'Tư vấn tuyển sinh',
    'hocviencanbiet'    => 'Học viên cần biết',
    'quychequidinh'     => 'Quy chế - Quy định',
    'cacmaudon'         => 'Các mẫu đơn',
    'cauhoithuonggap'   => 'Câu hỏi thường gặp',
    'bacongkhai'        => 'Ba công khai',
    'doingucanbo'       => 'Đội ngũ cán bộ',
    'congkhaitheott36'  => 'Công khai theo thông tư 36',
    'doingugiaovien'    => 'Đội ngũ giáo viên',
    'cosovatchat'       => 'Cơ sở vật chất',
    'congkhaitheocv2003'=> 'Công khai theo công văn 2003',
    'lienhe'            => 'Liên hệ'   
];
